# README #

Render a json message in the backend with a basic non secure controller.
Ideally, we want to add an acl file and adjust the user control to allow this url

### How do I get set up? ###

1. clone the repository
2. create folder app/code/Mbs/BackendController when located at the root of the Magento site
3. copy the content of this repository within the folder
4. install the module php bin/magento setup:upgrade

Go in Store/Configuration/Catalog/Catalog/Cateogory Top Navigation and click on the button whose label is 'Click Me'